<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elizabeth's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="images/images.jpg" alt="Elizabeth's profile picture"/>
      </td>
      <td>
        <h1>Elizabeth George</h1>
        <p><em><strong>Hybrid Mobile App Developer</strong></em></p>
        <p>I am an Android and Flutter developer. I have a demonstrated work experience in build beautiful, responsive user firendly mobile applications. I love to solve real world problems. I  love to explore new areas of technology. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Company</th>
        <th>Duration</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://nimapinfotech.com/">Nimap Infotech</a></td>
        <td>2019 - present</td>
        <td>Mumbai, Maharashtra</td>
      </tr>
      <tr>
        <td><a href="https://www.itcinfotech.com/">ITC Infotech</a></td>
        <td>2017 - 2019</td>
        <td>Bengaluru, Karnataka</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellSpacing="10px">
          <tr>
            <td>Flutter</td>
            <td>🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Kotlin</td>
            <td>🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>🏆🏆🏆</td>
          </tr>
          <tr>
            <td>UI/UX</td>
            <td>🏆🏆🏆🏆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellSpacing="10px">
          <tr>
            <td>Android</td>
            <td>🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>JSON</td>
            <td>🏆🏆🏆</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>🏆🏆</td>
          </tr>
          <tr>
            <td>HTML, CSS,JS</td>
            <td>🏆🏆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellSpacing="20px">
    <thead>
      <tr>
        <th>Degree</th>
        <th>University</th>
        <th>Year of Passing</th>
        <th>Marks / CGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Master of Technology</td>
        <td>Department of Electronics, CUSAT, Kerala</td>
        <td>2016 - 2018</td>
        <td>9.6</td>
      </tr>
      <tr>
        <td>Bachelor of Technology</td>
        <td>Department of Electronics, RSET, Kerala</td>
        <td>2011 - 2015</td>
        <td>8.02</td>
      </tr>
      <tr>
        <td>AISSE(Class 12)</td>
        <td>Bhavans Vidya Mandir, Kerala</td>
        <td>2011</td>
        <td>94.3%</td>
      </tr>
      <tr>
        <td>AISSCE(Class 10)</td>
        <td>Bhavans Vidya Mandir, Kerala</td>
        <td>2009</td>
        <td>93.5%</td>
      </tr>
    </tbody>
  </table>
  <a href="contact.html">Contact me</a>
</body>

</html>
